INF11207-TP3-Jeu-de-Pokemons/Views/Accueil.xaml

<UserControl x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource AccueilLabelStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource AccueilButtonStyle}" TargetType="{x:Type Button}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label 
            Content="Bienvenue dans le jeu de Pokémons" 
            Grid.Row="0"
            FontSize="30"
            FontWeight="Bold" />

        <Label 
            Content="Dans le cadre du cours INF11207" 
            Grid.Row="1" 
            FontSize="15" />

        <Button 
            Content="Commencer une nouvelle partie"
            Grid.Row="2"
            Command="{Binding CommandeCommencerUnePartie}"/>

        <Button 
            Content="Charger une sauvegarde" 
            Grid.Row="3"
            Command="{Binding CommandeChargerSauvegarde}"/>

        
    </Grid>
</UserControl>
