INF11207-TP3-Jeu-de-Pokemons/Views/ChoixAttaque.xaml

<Window x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.ChoixAttaque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="ChoixAttaque" 
        Height="350" 
        Width="00"
        MinHeight="350" 
        MinWidth="500" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Content="Choisissez la prochaine attaque"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="25"/>

        <Button
            Grid.Row="1"
            Margin="30,0,30,10"
            Command="{Binding CommandeChoisirAttaque}"
            CommandParameter="0"/>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label
                Content="Attaque: "
                FontSize="15"/>
            <Label
                Content="{Binding Attacks[0].Name}"
                FontSize="15"
                Margin="0,0,10,0"/>

            <Label
                Content="Type: "
                FontSize="15"/>
            <Label
                Content="{Binding Attacks[0].Type}"
                FontSize="15"
                Margin="0,0,10,0"/>

            <Label
                Content="Dégâts: "
                FontSize="15"/>
            <Label
                Content="{Binding Attacks[0].Damage}"
                FontSize="15"
                Margin="0,0,10,0"/>
        </StackPanel>

        <Button
            Grid.Row="2"
            Margin="30,0,30,10"
            Command="{Binding CommandeChoisirAttaque}"
            CommandParameter="1"/>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label
                Content="Attaque: "
                FontSize="15"/>
            <Label
                Content="{Binding Attacks[1].Name}"
                FontSize="15"
                Margin="0,0,10,0"/>

            <Label
                Content="Type: "
                FontSize="15"/>
            <Label
                Content="{Binding Attacks[1].Type}"
                FontSize="15"
                Margin="0,0,10,0"/>

            <Label
                Content="Dégâts: "
                FontSize="15"/>
            <Label
                Content="{Binding Attacks[1].Damage}"
                FontSize="15"
                Margin="0,0,10,0"/>
        </StackPanel>

        <Button
            Grid.Row="3"
            Margin="30,0,30,10"
            Command="{Binding CommandeChoisirAttaque}"
            CommandParameter="2"/>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label
                Content="Attaque: "
                FontSize="15"/>
            <Label
                Content="{Binding Attacks[2].Name}"
                FontSize="15"
                Margin="0,0,10,0"/>

            <Label
                Content="Type: "
                FontSize="15"/>
            <Label
                Content="{Binding Attacks[2].Type}"
                FontSize="15"
                Margin="0,0,10,0"/>

            <Label
                Content="Dégâts: "
                FontSize="15"/>
            <Label
                Content="{Binding Attacks[2].Damage}"
                FontSize="15"
                Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
