INF11207-TP3-Jeu-de-Pokemons/Views/Combats.xaml

<UserControl x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.Combats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:INF11207_TP3_Jeu_de_Pokemons.Views.UserControls"
        mc:Ignorable="d"
        
        d:DesignHeight="800" d:DesignWidth="700" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="3"
            Content="{Binding Titre}"
            FontSize="30"/>

        <Grid
            Grid.Row="1"
            Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <control:PokemonCombat
                Grid.Row="1"
                DataContext="{Binding PokemonEquipeJoueur}"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <control:PokemonCombat
                DataContext="{Binding PokemonEquipeAdversaire}"/>
        </Grid>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Margin="0,10,0,10">
            <Button
                Content="Attaquer"
                Padding="20,0,20,0"
                FontSize="15"
                Command="{Binding CommandeAttaquer}"/>
        </StackPanel>
    </Grid>
</UserControl>
