INF11207-TP3-Jeu-de-Pokemons/Views/DeckWin.xaml

<Window x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.DeckWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INF11207_TP3_Jeu_de_Pokemons.Views"
        mc:Ignorable="d"
        Title="Deck" Height="180" Width="600" ResizeMode="CanMinimize" MinWidth="600" MinHeight="180" MaxWidth="600" MaxHeight="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Nom Joueur" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>
        <Label  Content="{Binding Name}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>


        <Label  Content="DeckId" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>
        <Label  Content="{Binding Id}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>
        <Label  Content="FirstPokemonId" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>
        <Label  Content="{Binding First}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>
        <Label  Content="SecondPokemonId" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>
        <Label  Content="{Binding Second}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>
        <Label  Content="ThirdPokemonId" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>
        <Label  Content="{Binding Third}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>

    </Grid>
</Window>
