INF11207-TP3-Jeu-de-Pokemons/Views/Inventaire.xaml

<UserControl x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.Inventaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:INF11207_TP3_Jeu_de_Pokemons.Views.UserControls"
        xmlns:services="clr-namespace:INF11207_TP3_Jeu_de_Pokemons.Services"
        mc:Ignorable="d"
             
        d:DesignHeight="900" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <services:ConversionEnumVersBooleen x:Key="conversionEnum" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Content="Inventaire des pokémons"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="30"/>

        <control:PokemonDetails
            Grid.Column="0"
            Grid.Row="2"
            DataContext="{Binding PokemonSelectionne}"/>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="3"
            Margin="10,0,0,0">
            <StackPanel
                Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Left"
                    Content="Prix: "
                    FontSize="15"/>

                <Label
                    HorizontalAlignment="Left"
                    Content="{Binding Pokemon.PrintPrice}"
                    FontSize="15"/>
            </StackPanel>

            <Button
                Content="{Binding TexteBoutonAction}"
                Background="Gray"
                Height="40"
                Command="{Binding Action}"/>
        </StackPanel>

        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <DataGrid
                HorizontalAlignment="Center"
                AutoGenerateColumns="False"
                FontSize="20"
                IsReadOnly="True"
                ItemsSource="{Binding Resultats}"
                SelectedItem="{Binding Pokemon, Mode=TwoWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" MinWidth="75" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Type" MinWidth="75" Binding="{Binding PrintTypes}"/>
                    <DataGridTextColumn Header="Niveau" Binding="{Binding Level}"/>
                    <DataGridTextColumn Header="Acheté" Binding="{Binding Achete}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Content="Recherchez un pokémon:"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    Margin="20,0,0,0"/>

                <TextBox 
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Height="40"
                    Margin="20,0,0,0"
                    Text="{Binding Recherche.Nom, UpdateSourceTrigger=PropertyChanged}"/>

                <Button
                    Content="Rechercher"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="40"
                    Width="100"
                    Margin="15,0,0,0"
                    FontSize="15"
                    Command="{Binding CommandeRechercher}"/>

                <StackPanel 
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <RadioButton
                        GroupName="FiltreRecherche"
                        FontSize="15"
                        Margin="15,0,0,5"
                        IsChecked="{Binding Path=Recherche.Filtre, Mode=TwoWay, 
                                 Converter={StaticResource conversionEnum},
                                 ConverterParameter=Tous}">
                        Tous les pokémons
                    </RadioButton>

                    <RadioButton
                        GroupName="FiltreRecherche"
                        FontSize="15"
                        Margin="15,0,0,5"
                        IsChecked="{Binding Path=Recherche.Filtre, Mode=TwoWay, 
                                 Converter={StaticResource conversionEnum},
                                 ConverterParameter=Debloques}">
                        Pokémons débloqués
                    </RadioButton>

                    <RadioButton
                        GroupName="FiltreRecherche"
                        FontSize="15"
                        Margin="15,0,0,5"
                        IsChecked="{Binding Path=Recherche.Filtre, Mode=TwoWay, 
                                 Converter={StaticResource conversionEnum},
                                 ConverterParameter=Achetes}">
                        Pokémons achetés
                    </RadioButton>
                </StackPanel>

                <Button
                    Content="Réinitialiser"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="2"
                    Height="40"
                    Width="100"
                    Margin="15,0,0,0"
                    FontSize="15"
                    Command="{Binding CommandeReinitialiser}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
