INF11207-TP3-Jeu-de-Pokemons/Views/MainWindow.xaml

<Window x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:INF11207_TP3_Jeu_de_Pokemons.ViewModels"
        xmlns:Views="clr-namespace:INF11207_TP3_Jeu_de_Pokemons.Views"
        mc:Ignorable="d"
        
        Title="Jeu de pokémons" 
        Height="{Binding VueActuelle.WindowSize.Height, Mode=TwoWay}"
        Width="{Binding VueActuelle.WindowSize.Width, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:AccueilViewModel}">
            <Views:Accueil />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:CreationJoueurViewModel}">
            <Views:CreationJoueur />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:JoueurViewModel}">
            <Views:Joueur />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:PokemonsViewModel}">
            <Views:Pokemons />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:InventaireViewModel}">
            <Views:Inventaire />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:StatsViewModel}">
            <Views:Statistiques />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:LancementCombatViewModel}">
            <Views:LancementCombat />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:CombatsViewModel}">
            <Views:Combats />
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="FenetrePrincipale">
        <Menu 
            x:Name="BarreNavigation"
            IsMainMenu="True"
            Grid.Row="0"
            Visibility="{Binding PeutAfficherMenu}">
            <MenuItem 
                Header="Joueur" 
                Command="{Binding CommandeNavigation}"
                CommandParameter="joueur"/>
            <MenuItem 
                Header="Pokémons"
                Command="{Binding CommandeNavigation}"
                CommandParameter="pokemons"/>
            <MenuItem 
                Header="Inventaire"
                Command="{Binding CommandeNavigation}"
                CommandParameter="inventaire"/>
            <MenuItem 
                Header="Statistiques"
                Command="{Binding CommandeNavigation}"
                CommandParameter="statistiques"/>
            <MenuItem 
                Header="Combats"
                Command="{Binding CommandeNavigation}"
                CommandParameter="lancercombat"/>
        </Menu>

        <ContentControl 
            Content = "{Binding VueActuelle}" 
            Grid.Row="1"/>
    </Grid>
</Window>
