INF11207-TP3-Jeu-de-Pokemons/Views/Pokemons.xaml

<UserControl x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.Pokemons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:INF11207_TP3_Jeu_de_Pokemons.Views.UserControls"
        mc:Ignorable="d"
        
        d:DesignHeight="900" d:DesignWidth="1000">
    <Grid x:Name="pokemonsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Content="Pokémons équipés"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="30"/>

        <control:PokemonDetails
            Grid.Column="0"
            Grid.Row="2"
            DataContext="{Binding Pokemons[0]}"/>

        <StackPanel
            Orientation="Vertical"
            Grid.Column="0"
            Grid.Row="10"
            Margin="10,0,10,20">

            <Button
                Height="40"
                Content="Échanger"
                Background="Gray"
                Command="{Binding CommandeEchangerEmplacement1}"/>

            <Button
                Height="40"
                Content="Équiper/Déséquiper"
                Grid.Row="1"
                Background="Gray"
                Command="{Binding CommandeActon}"
                CommandParameter="0"/>
        </StackPanel>

        <control:PokemonDetails
            Grid.Column="1"
            Grid.Row="2"
            DataContext="{Binding Pokemons[1]}"/>

        <StackPanel
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="10"
            Margin="10,0,10,20">

            <Button
                Height="40"
                Content="Échanger"
                Background="Gray"
                Command="{Binding CommandeEchangerEmplacement2}"/>

            <Button
                Height="40"
                Content="Équiper/Déséquiper"
                Grid.Row="1"
                Background="Gray"
                Command="{Binding CommandeActon}"
                CommandParameter="1"/>
        </StackPanel>

        <control:PokemonDetails
            Grid.Column="3"
            Grid.Row="2"
            DataContext="{Binding Pokemons[2]}"/>

        <StackPanel
            Orientation="Vertical"
            Grid.Column="2"
            Grid.Row="10"
            Margin="10,0,10,20">

            <Button
                Height="40"
                Content="Échanger"
                Background="Gray"
                Command="{Binding CommandeEchangerEmplacement3}"/>

            <Button
                Height="40"
                Content="Équiper/Déséquiper"
                Grid.Row="1"
                Background="Gray"
                Command="{Binding CommandeActon}"
                CommandParameter="2"/>
        </StackPanel>
    </Grid>
</UserControl>
