INF11207-TP3-Jeu-de-Pokemons/Views/Statistiques.xaml

<UserControl x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.Statistiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:INF11207_TP3_Jeu_de_Pokemons.Views.UserControls"
        mc:Ignorable="d"
        
        d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Content="Statistiques du joueur"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="30"/>

        <Grid
            Grid.Column="0"
            Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <control:JaugeXp 
                Grid.ColumnSpan="2"
                DataContext="{Binding Dresseur}"/>

            <Label
                Content="Montant sur soi:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="1"
                FontSize="15"/>

            <Label
                Content="{Binding Dresseur.PrintMoney}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10,0,0,0"
                FontSize="15"/>

            <Label
                Content="Montant total accumulé:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="2"
                FontSize="15"/>

            <Label
                Content="{Binding Dresseur.Statistiques.PrintMontantAccumule}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10,0,0,0"
                FontSize="15"/>

            <Label
                Content="Montant dépensé:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="3"
                FontSize="15"/>

            <Label
                Content="{Binding Dresseur.Statistiques.PrintMontantDepense}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="3"
                Margin="10,0,0,0"
                FontSize="15"/>

            <Label
                Content="Pokémons achetés:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="4"
                FontSize="15"/>

            <Label
                Content="{Binding Dresseur.Statistiques.PokemonsAchetes}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="4"
                Margin="10,0,0,0"
                FontSize="15"/>

            <Label
                Content="Pokémons débloqués:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="5"
                FontSize="15"/>

            <Label
                Content="{Binding Dresseur.Statistiques.PokemonsDebloques}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="5"
                Margin="10,0,0,0"
                FontSize="15"/>
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="Nombre de combats au total:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="0"
                FontSize="15"/>

            <Label
                Content="{Binding Dresseur.Statistiques.CombatsTotal}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="0"
                Margin="10,0,0,0"
                FontSize="15"/>

            <Label
                Content="Nombre de combats gagnés:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="1"
                FontSize="15"/>

            <Label
                Content="{Binding Dresseur.Statistiques.CombatsGagnes}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10,0,0,0"
                FontSize="15"/>

            <Label
                Content="Nombre de combats perdus:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="2"
                FontSize="15"/>

            <Label
                Content="{Binding Dresseur.Statistiques.CombatsPerdus}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10,0,0,0"
                FontSize="15"/>
        </Grid>
    </Grid>
</UserControl>
