INF11207-TP3-Jeu-de-Pokemons/Views/UserControls/AttaqueCondense.xaml

<UserControl x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.UserControls.AttaqueCondense"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             d:DesignHeight="100" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.ColumnSpan="2">
            <Label
                Content="Attaque: "
                VerticalAlignment="Top"/>

            <Label
                Content="{Binding Name}"
                VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="1">
            <Label
                Content="Type: "
                VerticalAlignment="Top"/>

            <Label
                Content="{Binding Type}"
                VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="1"
            Grid.Row="1">
            <Label
                Content="Dégâts: "
                VerticalAlignment="Top"/>

            <Label
                Content="{Binding Damage}"
                VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
