INF11207-TP3-Jeu-de-Pokemons/Views/UserControls/PokemonSimple.xaml

<UserControl x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.UserControls.PokemonSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="6"/>

        <StackPanel Orientation="Horizontal">
            <Label
                Content="{Binding PrintOrdre}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"/>

            <Label
                Content="{Binding Pokemon.Name}"
                VerticalAlignment="Center"
                Grid.Column="1"
                FontSize="15"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="1">
            <Label
                Content="Type:"
                VerticalAlignment="Center"
                Grid.Column="2"
                FontSize="15"/>

            <Label
                Content="{Binding Pokemon.Types[0]}"
                VerticalAlignment="Center"
                Grid.Column="3"
                FontSize="15"/>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="2">
            <Label
                Content="Niveau:"
                VerticalAlignment="Center"
                Grid.Column="4"
                FontSize="15"/>

            <Label
                Content="{Binding Pokemon.Level}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="5"
                Margin="0,0,10,0"
                FontSize="15"/>
        </StackPanel>
        
    </Grid>
</UserControl>
