INF11207-TP3-Jeu-de-Pokemons/Views/UserControls/PokemonDetails.xaml

<UserControl x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.UserControls.PokemonDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:INF11207_TP3_Jeu_de_Pokemons.Views.UserControls"
             mc:Ignorable="d" 
             
             d:DesignHeight="800" d:DesignWidth="350">
    <Grid
        Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Source="{Binding Pokemon.Image}"
            Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.ColumnSpan="2" 
            Grid.Row="1">
            <Label
                Content="Nom: "
                VerticalAlignment="Center"
                FontSize="15"/>

            <Label
                Content="{Binding Pokemon.Name}"
                VerticalAlignment="Center"
                FontSize="15"/>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.ColumnSpan="2" 
            Grid.Row="2">
            <Label
                Content="Type: "
                VerticalAlignment="Center"
                FontSize="15"/>

            <Label
                Content="{Binding Pokemon.PrintTypes}"
                VerticalAlignment="Center"
                FontSize="15"/>
        </StackPanel>

        <Label
            Content="Description: "
            VerticalAlignment="Center"
            Grid.ColumnSpan="2" 
            Grid.Row="3"
            FontSize="15"/>

        <TextBox
            Text="{Binding Pokemon.Description}"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            Grid.ColumnSpan="2"
            Grid.Row="4"/>

        <control:JaugeXp 
            Grid.RowSpan="3"
            Grid.Row="5"
            DataContext="{Binding Pokemon}"/>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="1"
            Grid.Row="5">
            <Label
                Content="HP: "
                VerticalAlignment="Center"
                FontSize="15"/>

            <Label
                Content="{Binding Pokemon.HpGauge.MaxValue}"
                VerticalAlignment="Center"
                FontSize="15"/>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="1"
            Grid.Row="6">
            <Label
                Content="ATK: "
                VerticalAlignment="Center"
                FontSize="15"/>

            <Label
                Content="{Binding Pokemon.ATK}"
                VerticalAlignment="Center"
                FontSize="15"/>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="1"
            Grid.Row="7">
            <Label
                Content="DEF: "
                VerticalAlignment="Center"
                FontSize="15"/>

            <Label
                Content="{Binding Pokemon.DEF}"
                VerticalAlignment="Center"
                FontSize="15"/>
        </StackPanel>

        <control:AttaqueCondense
            Background="#FF008080"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            DataContext="{Binding Pokemon.Attacks[0]}"/>

        <control:AttaqueCondense
            Background="#FF008080"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            DataContext="{Binding Pokemon.Attacks[1]}"/>

        <control:AttaqueCondense
            Background="#FF008080"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            DataContext="{Binding Pokemon.Attacks[2]}"/>
    </Grid>
</UserControl>
