INF11207-TP3-Jeu-de-Pokemons/Views/UserControls/PokemonCombat.xaml

<UserControl x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.UserControls.PokemonCombat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:INF11207_TP3_Jeu_de_Pokemons.Views.UserControls"
             mc:Ignorable="d" 
             x:Name="uc"
             
             d:DesignHeight="500" d:DesignWidth="350">
    <Grid
        Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Source="{Binding Image}"
            Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="1">
            <Label
                Content="Nom: "
                VerticalAlignment="Center"
                FontSize="15"/>

            <Label
                Content="{Binding Name}"
                VerticalAlignment="Center"
                FontSize="15"/>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.Row="1">
            <Label
                Content="Type: "
                VerticalAlignment="Center"
                FontSize="15"/>

            <Label
                Content="{Binding PrintTypes}"
                VerticalAlignment="Center"
                FontSize="15"/>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.ColumnSpan="2"
            Grid.Row="2">
            <Label
                Content="Niveau: "
                VerticalAlignment="Center"
                FontSize="15"/>

            <Label
                Content="{Binding Level}"
                VerticalAlignment="Center"
                FontSize="15"/>
        </StackPanel>

        <control:JaugeVie 
            Grid.ColumnSpan="2"
            Grid.Row="3"
            DataContext="{Binding HpGauge}"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="4">
            <Label
                Content="ATK: "
                VerticalAlignment="Center"
                FontSize="15"/>

            <Label
                Content="{Binding ATK}"
                VerticalAlignment="Center"
                FontSize="15"/>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="1"
            Grid.Row="4">
            <Label
                Content="DEF: "
                VerticalAlignment="Center"
                FontSize="15"/>

            <Label
                Content="{Binding DEF}"
                VerticalAlignment="Center"
                FontSize="15"/>
        </StackPanel>
    </Grid>
</UserControl>
